{
  "name": "ryandw11images",
  "version": "1.0.3",
  "description": "The website to handle Ryandw11's images!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Ryandw11",
  "license": "MIT",
  "dependencies": {
    "bcrypt": "^6.0.0",
    "bootstrap": "^4.6.0",
    "clipboard": "^2.0.11",
    "compression": "^1.8.1",
    "express": "^5.2.1",
    "express-handlebars": "^9.0.1",
    "express-session": "^1.19.0",
    "feather-icons": "^4.28.0",
    "file-type": "^22.0.1",
    "helmet": "^8.1.0",
    "md5": "^2.3.0",
    "multer": "^2.1.1",
    "node-fetch": "^3.3.2",
    "sanitize-filename": "^1.6.4",
    "sqlite3": "^6.0.1",
    "uuid": "^14.0.0"
  }
}
